<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-AA-jei">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-W1-LEZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="lookPictureWith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6B-s9-gMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-HG-7bO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="lookPictureWith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksg-fs-GSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-DT-4JU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="lookPictureWith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMa-bq-iUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPu-FA-z7R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="lookPictureWith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sp-en-1h0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-0i-ofj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="lookPictureWith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibh-uQ-ByR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-or-Dc7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="lookPictureWith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjB-b9-AOw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-R3-nkA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-iM-vUY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-4G-9Xw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-04-W71">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-BR-aiG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3a-BR-aiG" secondAttribute="bottom" constant="40" id="2dK-Cf-hb4"/>
                            <constraint firstItem="vPu-FA-z7R" firstAttribute="trailing" secondItem="CVa-04-W71" secondAttribute="trailing" id="3GZ-YC-JkK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7p-AA-jei" secondAttribute="bottom" constant="40" id="5BG-SJ-X3Y"/>
                            <constraint firstItem="NZg-W1-LEZ" firstAttribute="bottom" secondItem="E3n-R3-nkA" secondAttribute="bottom" id="6CK-Q6-yi1"/>
                            <constraint firstItem="xR3-0i-ofj" firstAttribute="top" secondItem="G3a-BR-aiG" secondAttribute="top" id="74X-s1-13c"/>
                            <constraint firstItem="MDG-HG-7bO" firstAttribute="bottom" secondItem="YWr-iM-vUY" secondAttribute="bottom" id="7zR-cW-Nlf"/>
                            <constraint firstItem="xrX-DT-4JU" firstAttribute="trailing" secondItem="R0R-4G-9Xw" secondAttribute="trailing" id="8jU-UI-DCU"/>
                            <constraint firstItem="MDG-HG-7bO" firstAttribute="top" secondItem="YWr-iM-vUY" secondAttribute="top" id="9pA-ua-ZtX"/>
                            <constraint firstItem="MDG-HG-7bO" firstAttribute="leading" secondItem="YWr-iM-vUY" secondAttribute="leading" id="9rs-iS-axc"/>
                            <constraint firstItem="xrX-DT-4JU" firstAttribute="top" secondItem="R0R-4G-9Xw" secondAttribute="top" id="A1T-v5-Xu0"/>
                            <constraint firstAttribute="trailing" secondItem="YWr-iM-vUY" secondAttribute="trailing" constant="40" id="B7H-sG-G0d"/>
                            <constraint firstItem="G3a-BR-aiG" firstAttribute="top" secondItem="R0R-4G-9Xw" secondAttribute="bottom" constant="40" id="DOJ-2A-VdV"/>
                            <constraint firstItem="R0R-4G-9Xw" firstAttribute="leading" secondItem="E3n-R3-nkA" secondAttribute="leading" id="Fxl-Ce-Aof"/>
                            <constraint firstItem="vPu-FA-z7R" firstAttribute="leading" secondItem="CVa-04-W71" secondAttribute="leading" id="Ggp-RT-d8N"/>
                            <constraint firstItem="E3n-R3-nkA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Gt7-Dh-WEG"/>
                            <constraint firstItem="G3a-BR-aiG" firstAttribute="leading" secondItem="E3n-R3-nkA" secondAttribute="leading" id="L4H-OH-Ibo"/>
                            <constraint firstItem="M7p-AA-jei" firstAttribute="top" secondItem="CVa-04-W71" secondAttribute="bottom" constant="40" id="Ocv-UU-l7g"/>
                            <constraint firstItem="CVa-04-W71" firstAttribute="trailing" secondItem="YWr-iM-vUY" secondAttribute="trailing" id="PvC-xR-fNX"/>
                            <constraint firstItem="Taa-or-Dc7" firstAttribute="top" secondItem="M7p-AA-jei" secondAttribute="top" id="RPr-T9-Fli"/>
                            <constraint firstItem="CVa-04-W71" firstAttribute="width" secondItem="E3n-R3-nkA" secondAttribute="width" id="Sec-w4-wGT"/>
                            <constraint firstItem="R0R-4G-9Xw" firstAttribute="top" secondItem="E3n-R3-nkA" secondAttribute="bottom" constant="40" id="U3p-4k-qW8"/>
                            <constraint firstItem="vPu-FA-z7R" firstAttribute="bottom" secondItem="CVa-04-W71" secondAttribute="bottom" id="V2y-Ro-2cT"/>
                            <constraint firstItem="Taa-or-Dc7" firstAttribute="bottom" secondItem="M7p-AA-jei" secondAttribute="bottom" id="Wd6-Sy-qsI"/>
                            <constraint firstItem="NZg-W1-LEZ" firstAttribute="top" secondItem="E3n-R3-nkA" secondAttribute="top" id="WhW-S1-zI9"/>
                            <constraint firstItem="M7p-AA-jei" firstAttribute="width" secondItem="E3n-R3-nkA" secondAttribute="width" id="XKj-CR-aGz"/>
                            <constraint firstItem="M7p-AA-jei" firstAttribute="height" secondItem="E3n-R3-nkA" secondAttribute="height" id="Xyu-Jt-uSQ"/>
                            <constraint firstItem="xR3-0i-ofj" firstAttribute="bottom" secondItem="G3a-BR-aiG" secondAttribute="bottom" id="YGT-bu-tVc"/>
                            <constraint firstItem="xR3-0i-ofj" firstAttribute="leading" secondItem="G3a-BR-aiG" secondAttribute="leading" id="ZCX-Kd-Vgx"/>
                            <constraint firstItem="xrX-DT-4JU" firstAttribute="bottom" secondItem="R0R-4G-9Xw" secondAttribute="bottom" id="bzH-pj-wSH"/>
                            <constraint firstItem="G3a-BR-aiG" firstAttribute="width" secondItem="E3n-R3-nkA" secondAttribute="width" id="cBa-bV-Pac"/>
                            <constraint firstItem="CVa-04-W71" firstAttribute="top" secondItem="YWr-iM-vUY" secondAttribute="bottom" constant="40" id="dh1-Kv-bJ5"/>
                            <constraint firstItem="YWr-iM-vUY" firstAttribute="width" secondItem="E3n-R3-nkA" secondAttribute="width" id="erU-AU-eFU"/>
                            <constraint firstItem="YWr-iM-vUY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ffX-sd-EIW"/>
                            <constraint firstItem="MDG-HG-7bO" firstAttribute="trailing" secondItem="YWr-iM-vUY" secondAttribute="trailing" id="g54-CT-ZnL"/>
                            <constraint firstItem="xrX-DT-4JU" firstAttribute="leading" secondItem="R0R-4G-9Xw" secondAttribute="leading" id="gvU-Hw-P25"/>
                            <constraint firstItem="YWr-iM-vUY" firstAttribute="leading" secondItem="E3n-R3-nkA" secondAttribute="trailing" constant="40" id="hA8-6O-U5D"/>
                            <constraint firstItem="CVa-04-W71" firstAttribute="leading" secondItem="R0R-4G-9Xw" secondAttribute="trailing" constant="40" id="ir4-jQ-FLU"/>
                            <constraint firstItem="NZg-W1-LEZ" firstAttribute="trailing" secondItem="E3n-R3-nkA" secondAttribute="trailing" id="jfC-8e-B2l"/>
                            <constraint firstItem="R0R-4G-9Xw" firstAttribute="height" secondItem="E3n-R3-nkA" secondAttribute="height" id="mIC-at-avb"/>
                            <constraint firstItem="G3a-BR-aiG" firstAttribute="height" secondItem="E3n-R3-nkA" secondAttribute="height" id="myg-Jn-sSF"/>
                            <constraint firstItem="vPu-FA-z7R" firstAttribute="top" secondItem="CVa-04-W71" secondAttribute="top" id="qid-NV-CEs"/>
                            <constraint firstItem="Taa-or-Dc7" firstAttribute="leading" secondItem="M7p-AA-jei" secondAttribute="leading" id="qtM-ZH-6xG"/>
                            <constraint firstItem="M7p-AA-jei" firstAttribute="trailing" secondItem="YWr-iM-vUY" secondAttribute="trailing" id="rS0-bS-I9d"/>
                            <constraint firstItem="M7p-AA-jei" firstAttribute="leading" secondItem="G3a-BR-aiG" secondAttribute="trailing" constant="40" id="ta8-bC-gG3"/>
                            <constraint firstItem="R0R-4G-9Xw" firstAttribute="width" secondItem="E3n-R3-nkA" secondAttribute="width" id="wAY-0S-3Aa"/>
                            <constraint firstItem="CVa-04-W71" firstAttribute="height" secondItem="E3n-R3-nkA" secondAttribute="height" id="xC5-yc-Rtp"/>
                            <constraint firstItem="xR3-0i-ofj" firstAttribute="trailing" secondItem="G3a-BR-aiG" secondAttribute="trailing" id="xFt-HA-VoT"/>
                            <constraint firstItem="NZg-W1-LEZ" firstAttribute="leading" secondItem="E3n-R3-nkA" secondAttribute="leading" id="xJu-0L-T4A"/>
                            <constraint firstItem="E3n-R3-nkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="xoF-Ad-Z7f"/>
                            <constraint firstItem="Taa-or-Dc7" firstAttribute="trailing" secondItem="M7p-AA-jei" secondAttribute="trailing" id="yjt-uk-7ef"/>
                            <constraint firstItem="YWr-iM-vUY" firstAttribute="height" secondItem="E3n-R3-nkA" secondAttribute="height" id="zPY-Ro-alJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M7p-AA-jei"/>
                                <exclude reference="NZg-W1-LEZ"/>
                                <exclude reference="MDG-HG-7bO"/>
                                <exclude reference="xrX-DT-4JU"/>
                                <exclude reference="vPu-FA-z7R"/>
                                <exclude reference="xR3-0i-ofj"/>
                                <exclude reference="Taa-or-Dc7"/>
                                <exclude reference="E3n-R3-nkA"/>
                                <exclude reference="YWr-iM-vUY"/>
                                <exclude reference="R0R-4G-9Xw"/>
                                <exclude reference="CVa-04-W71"/>
                                <exclude reference="G3a-BR-aiG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2dK-Cf-hb4"/>
                                <exclude reference="5BG-SJ-X3Y"/>
                                <exclude reference="7zR-cW-Nlf"/>
                                <exclude reference="9pA-ua-ZtX"/>
                                <exclude reference="9rs-iS-axc"/>
                                <exclude reference="g54-CT-ZnL"/>
                                <exclude reference="6CK-Q6-yi1"/>
                                <exclude reference="WhW-S1-zI9"/>
                                <exclude reference="jfC-8e-B2l"/>
                                <exclude reference="xJu-0L-T4A"/>
                                <exclude reference="RPr-T9-Fli"/>
                                <exclude reference="Wd6-Sy-qsI"/>
                                <exclude reference="qtM-ZH-6xG"/>
                                <exclude reference="yjt-uk-7ef"/>
                                <exclude reference="3GZ-YC-JkK"/>
                                <exclude reference="Ggp-RT-d8N"/>
                                <exclude reference="V2y-Ro-2cT"/>
                                <exclude reference="qid-NV-CEs"/>
                                <exclude reference="74X-s1-13c"/>
                                <exclude reference="YGT-bu-tVc"/>
                                <exclude reference="ZCX-Kd-Vgx"/>
                                <exclude reference="xFt-HA-VoT"/>
                                <exclude reference="8jU-UI-DCU"/>
                                <exclude reference="A1T-v5-Xu0"/>
                                <exclude reference="bzH-pj-wSH"/>
                                <exclude reference="gvU-Hw-P25"/>
                                <exclude reference="PvC-xR-fNX"/>
                                <exclude reference="Sec-w4-wGT"/>
                                <exclude reference="dh1-Kv-bJ5"/>
                                <exclude reference="ir4-jQ-FLU"/>
                                <exclude reference="xC5-yc-Rtp"/>
                                <exclude reference="Gt7-Dh-WEG"/>
                                <exclude reference="xoF-Ad-Z7f"/>
                                <exclude reference="DOJ-2A-VdV"/>
                                <exclude reference="L4H-OH-Ibo"/>
                                <exclude reference="cBa-bV-Pac"/>
                                <exclude reference="myg-Jn-sSF"/>
                                <exclude reference="Ocv-UU-l7g"/>
                                <exclude reference="XKj-CR-aGz"/>
                                <exclude reference="Xyu-Jt-uSQ"/>
                                <exclude reference="rS0-bS-I9d"/>
                                <exclude reference="ta8-bC-gG3"/>
                                <exclude reference="Fxl-Ce-Aof"/>
                                <exclude reference="U3p-4k-qW8"/>
                                <exclude reference="mIC-at-avb"/>
                                <exclude reference="wAY-0S-3Aa"/>
                                <exclude reference="B7H-sG-G0d"/>
                                <exclude reference="erU-AU-eFU"/>
                                <exclude reference="ffX-sd-EIW"/>
                                <exclude reference="hA8-6O-U5D"/>
                                <exclude reference="zPY-Ro-alJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M7p-AA-jei"/>
                                <include reference="NZg-W1-LEZ"/>
                                <include reference="MDG-HG-7bO"/>
                                <include reference="xrX-DT-4JU"/>
                                <include reference="vPu-FA-z7R"/>
                                <include reference="xR3-0i-ofj"/>
                                <include reference="Taa-or-Dc7"/>
                                <include reference="E3n-R3-nkA"/>
                                <include reference="YWr-iM-vUY"/>
                                <include reference="R0R-4G-9Xw"/>
                                <include reference="CVa-04-W71"/>
                                <include reference="G3a-BR-aiG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2dK-Cf-hb4"/>
                                <include reference="5BG-SJ-X3Y"/>
                                <include reference="7zR-cW-Nlf"/>
                                <include reference="9pA-ua-ZtX"/>
                                <include reference="9rs-iS-axc"/>
                                <include reference="g54-CT-ZnL"/>
                                <include reference="6CK-Q6-yi1"/>
                                <include reference="WhW-S1-zI9"/>
                                <include reference="jfC-8e-B2l"/>
                                <include reference="xJu-0L-T4A"/>
                                <include reference="RPr-T9-Fli"/>
                                <include reference="Wd6-Sy-qsI"/>
                                <include reference="qtM-ZH-6xG"/>
                                <include reference="yjt-uk-7ef"/>
                                <include reference="3GZ-YC-JkK"/>
                                <include reference="Ggp-RT-d8N"/>
                                <include reference="V2y-Ro-2cT"/>
                                <include reference="qid-NV-CEs"/>
                                <include reference="74X-s1-13c"/>
                                <include reference="YGT-bu-tVc"/>
                                <include reference="ZCX-Kd-Vgx"/>
                                <include reference="xFt-HA-VoT"/>
                                <include reference="8jU-UI-DCU"/>
                                <include reference="A1T-v5-Xu0"/>
                                <include reference="bzH-pj-wSH"/>
                                <include reference="gvU-Hw-P25"/>
                                <include reference="PvC-xR-fNX"/>
                                <include reference="Sec-w4-wGT"/>
                                <include reference="dh1-Kv-bJ5"/>
                                <include reference="ir4-jQ-FLU"/>
                                <include reference="xC5-yc-Rtp"/>
                                <include reference="Gt7-Dh-WEG"/>
                                <include reference="xoF-Ad-Z7f"/>
                                <include reference="DOJ-2A-VdV"/>
                                <include reference="L4H-OH-Ibo"/>
                                <include reference="cBa-bV-Pac"/>
                                <include reference="myg-Jn-sSF"/>
                                <include reference="Ocv-UU-l7g"/>
                                <include reference="XKj-CR-aGz"/>
                                <include reference="Xyu-Jt-uSQ"/>
                                <include reference="rS0-bS-I9d"/>
                                <include reference="ta8-bC-gG3"/>
                                <include reference="Fxl-Ce-Aof"/>
                                <include reference="U3p-4k-qW8"/>
                                <include reference="mIC-at-avb"/>
                                <include reference="wAY-0S-3Aa"/>
                                <include reference="B7H-sG-G0d"/>
                                <include reference="erU-AU-eFU"/>
                                <include reference="ffX-sd-EIW"/>
                                <include reference="hA8-6O-U5D"/>
                                <include reference="zPY-Ro-alJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="allPictures" destination="E3n-R3-nkA" id="ZGZ-VP-vuB"/>
                        <outletCollection property="allPictures" destination="YWr-iM-vUY" id="nno-y2-EIt"/>
                        <outletCollection property="allPictures" destination="R0R-4G-9Xw" id="pe6-dS-nKc"/>
                        <outletCollection property="allPictures" destination="CVa-04-W71" id="94N-gg-EO0"/>
                        <outletCollection property="allPictures" destination="G3a-BR-aiG" id="nNc-E9-ivC"/>
                        <outletCollection property="allPictures" destination="M7p-AA-jei" id="xxp-EJ-CRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="418.5"/>
        </scene>
    </scenes>
</document>
